<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image{
            height: 480px;
            box-shadow: 10px -10px 20px #b0afaf;
        }
        .btn{
            background: #73f8f8;
            border: none;
            font-size: 14px;
            width: 120px;
            border-radius: 10px;
            box-shadow: 2px -2px 20px grey;
            outline: none;
        }
        .btn:hover{
            font-size: 16px;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .main{
            width: 550px;
           text-align: center;
        }
    </style>
</head>
<body>
<script src="list.js"></script>
</body>
</html>