<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
        }
        .comment{
            width: 210px;
        }
        .post{
            width: 200px;
            margin: 20px;
            text-align: center;
        }
        .main{
            display: block;
        }
        .btn{
            background: paleturquoise;
            border: none;
            width: 100px;
            border-radius: 10px;
            box-shadow: 2px -2px 20px grey;
            outline: none;
        }
        .btn:hover{
            font-size: 14px;
        }
    </style>
</head>
<body>


<script src="cw.js"></script>
</body>
</html>