<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .div{
            width: 500px;
            margin: 20px;
            text-align: center;
            box-shadow: 20px -10px 20px #d0cdcd;
        }
        .btn{
            background: paleturquoise;
            border: none;
            width: 200px;
            border-radius: 10px;
            box-shadow: 2px -2px 20px grey;
            outline: none;
            font-size: 18px;
            margin: 20px;
        }
        .btn:hover{
            font-size: 20px;
        }
    </style>
</head>
<body>

<script src="index.js"></script>
</body>
</html>