<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div {
            text-align: center;
        }

        .btnu {
            background: paleturquoise;
            border: none;
            width: 90%;
            border-radius: 10px;
            box-shadow: 2px -2px 20px grey;
            outline: none;
            font-size: 18px;
            margin: 20px;
        }

        .divbut {
            display: flex;
            justify-content: center;
        }

        .btnu:hover {
            font-size: 20px;
        }

        .divp {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .post {
            width: 200px;
            margin: 20px;
            text-align: center;
            box-shadow: 10px -10px 20px #c4c0c0;
        }

        .btn {
            background: paleturquoise;
            border: none;
            width: 100px;
            border-radius: 10px;
            box-shadow: 2px -2px 20px grey;
            outline: none;
        }

        .btn:hover {
            font-size: 14px;
        }
    </style>
</head>
<body>

<script src="user-details.js"></script>
</body>
</html>